spring.application.name=API-Inmobiliaria
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/inmobiliaria
spring.datasource.username=inmobiliaria_user
spring.datasource.password=inmobiliaria_password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect